VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYnpoYndmdWNnamlhZmhzeGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjMxMzAsImV4cCI6MjA3MzMzOTEzMH0.DocOgMUIvR1V22WSAShP7c9D7Fc66i_YPLkM0AMDvYc"
VITE_SUPABASE_URL="https://ogbzhbwfucgjiafhsxab.supabase.co"
VITE_HCAPTCHA_SITE_KEY="ES_cae117ffbd19487a8b216e51c6b27849"

VITE_SITE_URL="https://starmar2.vercel.app"