VITE_SITE_URL="https://starmar2.vercel.app"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYnpoYndmdWNnamlhZmhzeGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjMxMzAsImV4cCI6MjA3MzMzOTEzMH0.DocOgMUIvR1V22WSAShP7c9D7Fc66i_YPLkM0AMDvYc"
VITE_SUPABASE_PROJECT_ID="ogbzhbwfucgjiafhsxab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYnpoYndmdWNnamlhZmhzeGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjMxMzAsImV4cCI6MjA3MzMzOTEzMH0.DocOgMUIvR1V22WSAShP7c9D7Fc66i_YPLkM0AMDvYc"
VITE_SUPABASE_URL="https://ogbzhbwfucgjiafhsxab.supabase.co"
SPOTIFY_CLIENT_SECRET=2f681ea2db4a48de8c3750f93037073b